<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>
        Práctica de Promesas. Parte 2
    </h1>
    <button id="btn-ejecutar-promesa">Ejecutar</button>
    <button id="btn-ejecutar-ciclo">Ciclo</button>
    <button id="btn-ejecutar-promesa-simple">Promesa simple</button>
</body>
<script>
    $("#btn-ejecutar-promesa-simple").click(()=>{
        promesaSimple()
    })

    function encadenarPromesas(){
        new Promise(function(resolve, reject) {

            setTimeout(() => resolve(1), 1000); // (*)

            }).then(function(result) { // (**)

            alert(result); // 1
            return result * 2;

            }).then(function(result) { // (***)

            alert(result); // 2
            return result * 2;

            }).then(function(result) {

            alert(result); // 4
            return result * 2;

        });
    }

    $("#btn-ejecutar-ciclo").click(()=>{
        ciclo(10000);
        console.log("luego del ciclo")
    })

    async function ciclo(maximo){
        for (i=0;i<maximo;i++)
            console.log("mensaje")
    }

    async function promesaSimple(){
        await 
        fetch("datos.json")
        .then(resp => resp.json())
        .then(curso => fetch("https://api.cadif1.com/curso/"+curso.id))
        .then((resp)=>{
            console.log("todo bien")
            console.log(resp)
            return resp.json()
        })
        .then((json)=>{
           
            console.log("el curso tiene "+json.curso.niveles.length+" niveles ")
        })
        .catch((error)=>{
            console.error("error. el error fue: "+error)
        })
        console.log("luego del fetch")
    }

    $("#btn-ejecutar-promesa").click(()=>{
        let p = new Promise( (resolve,reject)=>{
            // la function resolve ejecuta el codigo del then
            // la funcion reject ejecuta el codigo del catch
            setTimeout(()=>{
                let sw=Math.floor(Math.random()*2);
                let dato = Math.random()*50;
                if (sw)
                    resolve(dato)
                else
                    reject(dato)
            },3+Math.random()*7000)
        })
        console.log(p)
        p.then((dato)=>{
            console.info("se cumplio la promesa "+dato)
            return dato*2;
        })
        .then((dato)=>{
            console.log("segundo then "+ dato)
        })        
        .catch((error)=>{
            console.error("Error al intentar cumplir la promesa "+error)
        })
    })

    
</script>
</html>