<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Practica de AJAX con JQuery</h1>
    <button id="getHTML">Cargar HTML</button>
    <button id="getScript">Obtener Script de Bootstrap</button>
    <input type="text" id="titulo-pelicula" />
    <button id="getFromApi">Consultar API Peliculas</button> 
    <button id="getIdiomas">Consultar Idiomas</button>
    <form id="form-traduccion">
        Idioma Origen <select name="source" id="origen"></select>
        Idioma destino <select name="target" id="destino"></select>
        <textarea name="q" id="q"></textarea>
    </form>
    <button id="btnTraducir">Traducir</button>
    <img id="loading" src="Blocks-1s-200px.gif" style="display: none" />
    <div id="respuesta">

    </div>
</body>
<script src="jquery-3.6.0.min.js"></script>
<script>
    
    $(document).ready(()=>{
        // configuracion general de las peticiones AJAX con JQuery
        $.ajaxSetup({
            timeout: 3000
        })
        $(document)
            .ajaxStart(()=>{ console.log("inicia..."); $("#loading").show()})
            .ajaxStop(()=>{ console.log("termina..."); $("#loading").hide()})
            .ajaxError(()=>{
                console.log("error....")
                $("#respuesta").text("Error al hacer la peticion... intente de nuevo") 
            })

        $("#getFromApi").click(()=>{
            consultar()
        })
        $("#getHTML").click(()=>{
            $("#respuesta").load("datos.html")
        })
        $("#getScript").click(()=>{
            let url="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js";
            $.getScript(url,()=>{
                console.log("se cargo el script...")
            })
        })
    })
    function consultar(){
        //$("#loading").show()
        $("#respuesta").empty()
        /*$.getJSON("https://www.omdbapi.co/?s=simpson&apikey=477db7f4",(resp)=>{
            let peliculas = resp.Search
            for (i=0;i<peliculas.length;i++)
                $("#respuesta").append("<img src='"+peliculas[i].Poster+"'/>");
        })*/
        
        $.ajax({
            url:"https://www.omdbapi.com/",
            type: "get",
            timeout: 3000,
            data:{
                s:$("#titulo-pelicula").val(),
                apikey:"477db7f4"
            },
            dataType: "json",
            success:(resp)=>{
                console.log(resp)
                
                if (!resp.Search)
                    $("#respuesta").text("No existe tal pelicula....")
                else{
                    let peliculas = resp.Search
                    for (i=0;i<peliculas.length;i++)
                        $("#respuesta").append("<img src='"+peliculas[i].Poster+"'/>");
                }
            },
            complete:()=>{
                console.log("respuesta lista..")
               // $("#loading").hide()
            },
            error:()=>{
                console.log("error al recibir la respuesta del servidor..")
                $("#respuesta").text("Error al hacer la peticion... intente de nuevo")
            }
        })   
    }

    $("#btnTraducir").click(()=>{

        $.ajaxSetup({"headers": {
                "content-type": "application/x-www-form-urlencoded",
                //"Accept-Encoding": "application/gzip",
                "X-RapidAPI-Host": "google-translate1.p.rapidapi.com",
                "X-RapidAPI-Key": "f81cf9b5b7msh6e2d5b8dcc05d6bp1b74bajsn081c22ad17a2"
            }});
        $.post("https://google-translate1.p.rapidapi.com/language/translate/v2",
                $("#form-traduccion").serialize(),
                (response)=>{
                    $("#respuesta").text("La traduccion es: "+response.data.translations[0].translatedText)
                }
        )

        /*
        const settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://google-translate1.p.rapidapi.com/language/translate/v2",
            "method": "POST",
            "headers": {
                "content-type": "application/x-www-form-urlencoded",
                "Accept-Encoding": "application/gzip",
                "X-RapidAPI-Host": "google-translate1.p.rapidapi.com",
                "X-RapidAPI-Key": "f81cf9b5b7msh6e2d5b8dcc05d6bp1b74bajsn081c22ad17a2"
            },
            "data": {
                "q": $("#q").val(),
                "target": $("#destino").val(),
                "source": $("#origen").val(),
            }
        };

        $.ajax(settings).done(function (response) {
            $("#respuesta").text("La traduccion es: "+response.data.translations[0].translatedText)
        });*/
    })

    $("#getIdiomas").click(()=>{
        console.log("idiomas...")
        const settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://google-translate1.p.rapidapi.com/language/translate/v2/languages",
            "method": "GET",
            "success":(response)=>{
                console.log(response);
                
                let idiomas = response.data.languages;
                for (i=0;i<idiomas.length;i++){
                    $("#origen").append(`<option>${idiomas[i].language}</option>`)
                    $("#destino").append(`<option>${idiomas[i].language}</option>`)
                }
            },
            "headers": {
               // "Accept-Encoding": "application/gzip",
                "X-RapidAPI-Host": "google-translate1.p.rapidapi.com",
                "X-RapidAPI-Key": "f81cf9b5b7msh6e2d5b8dcc05d6bp1b74bajsn081c22ad17a2"
            }
        };

        $.ajax(settings);
    })
</script>
</html>