<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Probando AJAX</h1>
    <button id="solicitar">Solicitar</button>
    <div id="respuesta">

    </div>
</body>
<script>
    $(document).ready(()=>{

        $("#solicitar").click(()=>{
            ajax = new XMLHttpRequest();

            ajax.onreadystatechange = (event)=>{
                let resp = event.target;
                console.log(resp.readyState)
                console.log("estatus:"+resp.status)
                if (resp.status != 200)
                    $("#respuesta").text("Error en la peticion");
                else
                    if (resp.readyState == 4 && resp.status == 200){
                        //$("#respuesta").append(resp.response);

                        let peliculas = JSON.parse(resp.response).Search
                        for (i=0;i<peliculas.length;i++)
                            $("#respuesta").append("<img src='"+peliculas[i].Poster+"'/>");
                        console.log(peliculas)

                    }
            }
            ajax.open("get","https://www.omdbapi.com/?s=simpson&apikey=477db7f4",true)
            ajax.send();
            console.log("click")
        })
    })
    
</script>
</html>