<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="sweetalert.min.js"></script>
</head>

<body>
    <div id="hora"></div>
    <input type="text" id="buscar" />
    <button id="btn-get-peliculas">
        Get Peliculas
    </button>
    <button id="btn-sweetalert">
        Probar Sweetalert Simple
    </button>
    <button id="btn-preguntar">
        Eliminar
    </button>
    <p id="nro-resultados"></p>
    <div id="respuesta">

    </div>
</body>
<script>
    setInterval(consultarHora,5*60*1000)
    
    function actualizarHora(){
        segundos++;
        if (segundos == 60){
            segundos=0;
            minutos++;
            if (minutos==60){
                minutos=0;
                hora++
                if (hora==24)
                    hora=0
            }
        }
        $("#hora").text(hora+":"+minutos+":"+((segundos<10)?("0"+segundos):segundos))
    }

    consultarHora();
    let hora,minutos,segundos;
    let timerHora;

    function consultarHora(){
        fetch("http://worldtimeapi.org/api/timezone/America/Caracas")
        .then((resp)=>{
            return resp.json()
        })
        .then((json)=>{
            console.log(json.datetime)
            let dt = new Date(json.datetime)
            console.log(dt)
            hora=dt.getHours();
            minutos=dt.getMinutes();
            segundos=dt.getSeconds()
            $("#hora").text(hora+":"+minutos+":"+segundos)
            if (!timerHora)
                timerHora=setInterval(actualizarHora,1000)
        })
        .catch(()=>{
            console.log("error al conseguir la hora")
        })
    }


    function scrollPeliculas(){
        console.log(window.scrollY)
        if ((document.body.scrollHeight - window.scrollY)<700){
            pagina++
            window.onscroll=undefined;
            getPeliculas()
        }
    }

    let pagina=1;
    $("#btn-get-peliculas").click(() => {
        pagina=1;
        $("#respuesta").empty()
        getPeliculas();
    })

    function getPeliculas(){
        fetch("https://www.omdbapi.com/?"+
                "page="+pagina+
                "&s="+$("#buscar").val()+
                "&apikey=477db7f4")
                
        .then((respuesta)=>{
            console.log(respuesta)
            if (!respuesta.ok)
                Swal.fire('Error....')
            else
                return respuesta.json()
        })
        .then((json)=>{
            console.log(json)
            
            let nroResultados = json.totalResults; 
            if (!nroResultados)
                $("#nro-resultados").text("No hay resultados para "+$("#buscar").val())
            else{
                $("#nro-resultados").text("Resultados de : "+nroResultados)
                let peliculas = json.Search;
                for (i=0;i<peliculas.length;i++)
                    if (peliculas[i].Poster!="N/A")
                        $("#respuesta").append("<img src='"+peliculas[i].Poster+"'/>");
                
                window.onscroll=scrollPeliculas;
            }
        })
        .catch((error)=>{
            console.log(error)
            Swal.fire('Error de conexion con el servidor....')
        })
    }

    let p;
    $("#btn-preguntar").click(() => {
        // p sera un objeto tipo Promise
        p=Swal.fire({
            title: 'Seguro que desea eliminar ?',
            showDenyButton: true,
            icon : "question",
            confirmButtonText: 'Si',
            showCloseButton: true,
            allowOutsideClick: false,
            position:'top-end',
            toast:true,
            confirmButtonColor: "#28a745",
            denyButtonText: `No`,
        }).then((result) => {
            console.log(p)
            if (result.isConfirmed) {
                Swal.fire('Se elimino exitosamente', '', 'success')
            } 
        }).catch(()=>{
            // no se dispara con swal
        }).finally(()=>{
            console.log(p)
            console.log("lista la promesa")
        })
        console.log(p)
    })

    $("#btn-sweetalert").click(() => {
        Swal.fire('Any fool can use a computer')
        // este codigo se ejecuta justo despues de mostrarse 
        // el mensaje, porque el alert con swal no bloquea el navegador
        // por lo tanto, no es codigo sincrono
        console.log("luego del swal")
    })

</script>

</html>